<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;/*padrão hexadecimal de 2 em 2*/
            background-color: #abc; /*se o par for igual, pode colocar apenas 1*/
            background-color: #edc912ff; /*os ultimos representao a transparencia*/
            background-color: rgb(55, 110,220);
            background-color: rgba(55, 110, 220, 0.5); /*Alfa é a porcentagem de transparência*/
            
            /*hue, saturation e lighness*/
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.9);
        }
    </style>
</head>

<body>

</body>

</html>