<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        /* NOTA IMPORTANTE:
            A Margin não influencia o tamanho da box-sizing(já testei)
        */

        * {
            box-sizing: border-box;
        }

        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            /* box-sizing: content-box; o 100% não considera a borda, apenas a div */
            /* box-sizing: border-box; o 100% conta a box inteira(content, border e padding */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>