<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute; /*permite aplicar o TOP e LEFT*/
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /*pouco usado*/
            height: 20mm; /*pouco usado*/
            top: 150px; /*distancia do topo da pagina para a div*/
            left: 200px; /*mesma lógica do top*/
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em; /*tamanho 4 vezes em relação à fonte pai(body, neste caso)*/
            padding: 5%; /* se comporta com base na position */
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
        
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>